# ljk

./: A1_1.csv  README.md  build.xml  pom.xml  run.bat  test.csv
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/quizplatform/: Bridge.java  QuizPlatform.java  caspian.css
src/quizplatform/html/: document1.html  document1_question1.html  document1_question2.html  document1_quiz2.html  document2.html  document2_question1.html  document2_question2.html  document2_question3.html  document2_question4.html  document2_quiz1.html  document2_quiz2.html  document2_quiz3.html  document2_quiz4.html  document3.html  document3_question1.html  document3_question2.html  document3_question3.html  document3_quiz1.html  document3_quiz2.html  document3_quiz3.html  document4.html  document4_question1.html  document4_question2.html  document5.html  document5_question1.html  document5_question2.html  document5_question3.html  document5_quiz2.html  document5_quiz3.html  document_page.html  document_page_quiz2.html  documents.html  final_quiz.html  info.html  quiz1.html  quiz2.html  start.html
src/quizplatform/html/css/: bootstrap.css
src/quizplatform/html/js/: quizplatform.js
src/quizplatform/html/math/: Instructions.html  Instructions_question2.html  document1.html  document1_question1.html  document1_question2.html  document2_question3.html  document2_question4.html  document3.html  document3_question2.html  document4_question2.html  document5.html  documents.html
src/quizplatform/html/math/css/: bootstrap.css
src/quizplatform/html/math/js/: quizplatform.js
src/quizplatform/html/psych/: Psychdocument1.html  Psychdocument1_question1.html  document2.html  document2_question2.html  document3.html  document3_question3.html  document4.html  document4_question1.html  document5.html  document5_question3.html  documents.html  final_quiz.html  info.html
src/quizplatform/html/psych/css/: bootstrap.css
src/quizplatform/html/psych/js/: quizplatform.js
src/quizplatform/html/stat_design_1/: Degrees of freedom_question2.html  Dependent and independent variables_question1.html  Dependent and independent variables_question2.html  Instructions.html  Linear regression_question2.html  Statistical hypothesis testing.html  Statistical hypothesis testing_question1.html  Statistical hypothesis testing_question2.html  final_quiz.html
src/quizplatform/html/stat_design_1/js/: quizplatform.iframe.js
